// FORMS
=buttons_border
  +border-radius(5px)
=input_default
  clear: both
  float: left
  height: 35px
  border: 1px solid #DFDDDC
  padding-left: 4px
  +buttons_border
=input_focus
  border: 1px solid #B3DD91
  +box-shadow(#DDF0CE, -1px, 1px, 1px)
fieldset.form_block
  clear: both
  border: 1px solid #334145
  margin-top: 10px
  &.form_fieldset_NONE
    border: 0
  legend
    color: white
    background: url(/bundles/admingeneratorgenerator/images/table_background.png) repeat-x
    margin-bottom: 10px
    padding: 5px
    font-size: 1.5em
    font-weight: bold
    width: 100%
  .form_row
    padding: 7px
    clear: left
    .form_field
      float: left
      div
        float: left
      .help 
        color: #777777
      .error
        clear: both
        float: left
        font-size: 1.2em
        padding: 2px
        margin-top: 4px
      label
        float: left
        text-align: right
        font-size: 1.3em
        color: #464646
        padding: 5px 10px 9px 0px
        width: 7.5em
        &.required
          font-weight: bold
          color: #E6324B
      .small_text
        +input_default
        width: 200px
        &:focus
          +input_focus
      .medium_text
        +input_default
        width: 350px
        &:focus
          +input_focus
      .large_text
        +input_default
        width: 600px
        &:focus
          +input_focus
      textarea
        float: left
        clear: both
        width: 650px
        height: 450px
        border: 1px solid #DFDDDC
        +border-radius(5px)
        &:focus
          +input_focus
  .reset_button
    +buttons_border
    outline: none
    height: 20px
    border: 1px solid #D2D2D2
    color: #2A363B
    
  .submit_button
    background: url(/bundles/admingeneratorgenerator/images/submit_background.png) repeat-x
    height: 20px
    border: 1px solid #D2D2D2
    color: #2A363B
    padding-left: 20px
    padding-right: 20px
    +buttons_border
    outline: none
    &:hover
      background: url(/bundles/admingeneratorgenerator/images/submit_background_hover.png) repeat-x
      cursor: pointer
      cursor: hand
form 
  .actions
    li 
      float: left
      padding-right: 10px 
    .submit_button
      background: url(/bundles/admingeneratorgenerator/images/submit_background.png) repeat-x
      height: 20px
      border: 1px solid #D2D2D2
      color: #2A363B
      padding-left: 20px
      padding-right: 20px
      +buttons_border
      outline: none
      &:hover
        background: url(/bundles/admingeneratorgenerator/images/submit_background_hover.png) repeat-x
        cursor: pointer
        cursor: hand      
.filters
  fieldset.form_block 
    .form_row
      padding: 0
      label
        width: 5em
        font-size: 1em
      .form_field
        float: left
        div
          div
            float: none
            clear: left
          label
            font-size: 0.8em
            width: 3em

  table tr
    &:hover
      background-color: #FFFFFF

.type_collection div div, .actions
  clear: left
  